df_daily_2022_2024['Total renewable'].describe()
Out[66]: 
count    1096.000000
mean      704.187750
std       218.220444
min       240.435750
25%       550.645000
50%       667.133375
75%       851.089250
max      1398.590750

Thema Versorgungssicherheit bei EE

täglicher Stromverbrauch: 1600 GWh; EE leifern mean 704 GWh -> 45% (ohne Importe, Exporte)

Min: 240 GWh = 15%
Max: 1400 GWh = 90%

- EE Erzeugung nicht konstant; sehr volatil
- notwendig: Netzausbau, flexible Backup-Kapazitäten: Gas, Speicher, Import
- EE sichern Versorgung nicht, sind aber an 719 Tagen (2022, 2023, 2024) von 1096 >50% EE in der Erzeugung, also an 65% der Tage